NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://amazon123:amazon123@amazon.ouffso1.mongodb.net/amazon 

OPEN_AI_API_KEY=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
<<<<<<< HEAD
LAng="türkçe cevap ver"
=======
>>>>>>> 94a3ccd41cee7fce5fc5bafab9cd91c98bd08413

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql


MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSECRET23134$842DJ
JWT_EXPIRESIN=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=ea7eabc3807d17
SMTP_PASSWORD=0729390a36eda3
SMTP_FROM=Huzar
SMTP_FROM_EMAIL=huzarh44@gmail.com